<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Tic Tac Toe</title>

    <style>
        td{
            height: 150px;
            width: 150px;
            text-align: center;
            border: 5px solid black;
            font-size: 100px;
            cursor: pointer;
        }

        .board{
            margin-left: auto;
            margin-right: auto;
            background-color: #588BAE ;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            padding: 15px;
        }

        h1{
            text-align: center;
            font-size: 200px;
        }

    </style>
</head>
<body>


<h1>Tic Tac Toe</h1>

<table class="board">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>

    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>



<script>

var squares = document.querySelectorAll("td");

    function changeMarker(){
        if (this.textContent === '') {
            this.textContent = 'X';
        } else if (this.textContent === 'X') {
            this.textContent = 'O';
        } else{
            this.textContent = '';
        }
    }


    for (var i=0; i<squares.length; i++){
        squares[i].addEventListener('click', changeMarker)
    }
</script>







</body>
</html>